{
  "name": "gas-test-cli",
  "version": "0.5.0",
  "description": "Command Line Interface for gas-test",
  "main": "index.js",
  "bin": {
    "gas-test": "bin/cli.js",
    "gas-test-run": "bin/cli-run.js",
    "gas-test-auth": "bin/cli-auth.js",
    "gas-test-build": "bin/cli-build.js"
  },
  "scripts": {
    "test": "eslint ."
  },
  "keywords": [
    "gas-test",
    "Google Apps Script"
  ],
  "author": "fossamagna <fossamagna2@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "babelify": "10.0.0",
    "browserify": "16.5.1",
    "colors": "1.4.0",
    "commander": "5.1.0",
    "gasify": "1.0.0",
    "glob": "7.1.6",
    "googleapis": "61.0.0",
    "stream-concat": "0.3.0",
    "string-to-stream": "3.0.1",
    "tsify": "4.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "eslint": "6.8.0",
    "typescript": "3.8.3"
  },
  "peerDependencies": {
    "@babel/core": "^7.9.0",
    "typescript": "^3.8.3"
  }
}
